<!DOCTYPE HTML>

<html>

<head>
	<title>Genus Investment Holdings</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="500x500" />
	<img src="images/Genus Logo.jpg" alt="Genus Investment Holdings">


</head>

<body>
	<!-- Banner -->
	<section id="banner">
		<h1>Genus Investment Holdings</h1>
		<p>Genus was founded in 2008 and focuses on the investment and development of real estate in the UK</p>
	</section>

	<!-- One -->
	<section id="one" class="wrapper">
		<div class="inner">
			<div class="flex flex-3">
				<article>
					<header>
						<h3>What We Do</h3>
					</header>
					<p>We invest for the long term because building successful,
						resilient businesses can lead to better
						returns, stronger communities and economic growth that works for everyone.</p>
				</article>
				<article>
					<header>
						<h3>Our Impact</h3>
					</header>
					<p>We encourage our clients to uphold ethical behaviour, be good neighbours, respect each other and
						employ sanitary living conditions for the betterment of everyone.</p>
				</article>
				<article>
					<header>
						<h3>Our Values</h3>
					</header>
					<p>We are honest and transparent in all our activities and relationships. We provide
						uncompromising commitment to our clients and maintain high standards of
						conduct.</p>
				</article>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">

			<P>To contact us, send an email to info@genusinvestments.co
			<ul class="icons">
				<li><a href="mailto:info@genusinvestments.co" class="icon fa-envelope"><span
							class="label">Email</span></a></li>

				<li><a href="linkedin.com/genusinvestments" class="icon fa-linkedin"><span
							class="label">linkedIn</span></a></li>
				</p>
			</ul>

		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>